ECRET_KEY='django-insecure-$^7*9lh86g9(f-s4ky^sc9k4x=#r22s3liur)ggm-1ljr-!73('
DEBUG=True #set to false in production
DB_NAME='awwards'
DB_USER='maryam'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1




EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'wanjirumaryam99@gmail.com'
EMAIL_HOST_PASSWORD = 'bsuvfimimevyrvqu'